<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Contacto</title>
        
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/standard.css">
</head>

<body id="body" style="background-image: url('assets/FONDO_CRONOGRAMA.jpg');">
    <div class="container-fluid" style="padding-top: 0;">
        <div class="container" id="Main-Container">
            <div class="row" id="LogoMenu-Row" >
                <div class="col-2" id="Logo">
                    <a href="index.html"><img id="menu_logo" src="assets/LOGO_TRIBOS_anim.gif"></img></a>
                </div><!--Logo-Div End-->
                <div class="col-2" id="Middle">
                </div><!--Logo-Div End-->
                <div class="col-8" id="topnav">
                    <a href="nosotros.html">NOSOTROS</a><a class="noun">|</a>
                    <a href="catalogo.html">CATÁLOGO</a><a class="noun">|</a>
                    <a href="viñedos.html">PROCESO</a><a class="noun">|</a>
                    <a href="https://vinosaltillo.myshopify.com/">TIENDA</a><a class="noun">|</a>
                    <a href="noticias.html">NOTICIAS</a><a class="noun">|</a>
                    <a href="contacto.html" class="active" >CONTACTO</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"> MENU ...</i>
                    </a>
                </div><!--Menu-div end-->
            </div><!--Menu Row Div End-->
            <div class="row" id="Content-Row">
                <pre style='color: white;'>
Comercializadora Tribos, S.A. de C.V., se compromete a asegurar la privacidad de la información personal obtenida a través de sus servicios en línea. Le sugerimos leer la informativa descrita a continuación, para entender el tratamiento de su información personal.

¿Qué tipo de información se obtiene?

Comercializadora Tribos, S.A. de C.V., obtenemos información de diferentes maneras, desde diferentes áreas de nuestro sitio Web. Se solicita información como:

Nombre (s) y Apellidos.

Correo Electrónico.

Teléfono.

¿Cómo se utiliza su información?

El objetivo más importante es conocer a nuestros visitantes para poder proporcionarles productos o servicios acordes a sus necesidades, así como contenidos y publicidad más adecuados.

Confidencialidad de la información.

Sólo se podrá difundir información en casos especiales, cuando pueda servir para identificar, localizarlo realizar acciones legales contra personas que pueden infringir las condiciones del servicio de nuestro sitio Web o causar daños algunos sobre los derechos de nuestra compañía o sus propiedades, así como de otros usuarios del portal o de cualquier otra persona que pudiese resultar perjudicada por dichas actividades.

Comercializadora Tribos, S.A. de C.V., no compartirá la información confidencial con terceras partes, a excepción de que se tenga expresa autorización de quienes se suscribieron o cuando haya sido requerido por orden judicial para cumplir con las disposiciones procesales.

Nos reservamos el derecho de realizar en cualquier momento, modificaciones en la presente política de privacidad y adaptarla a novedades legislativas, jurisprudenciales, así como practicas del mercado. Queda bajo responsabilidad del usuario leer periódicamente las Políticas de Privacidad para estar al tanto de posibles modificaciones. Una vez introducida en el sitio Web, la modificación entrará automáticamente en vigencia.

Actualización Abril del 2021.
                </pre>
            </div><!--Content Row End-->
        </div><!--Main Container Div End-->
        <br>
    </div><!--End container Fluid-->


    <footer id="footer" style="position:absolute; bottom: 0;">
      <div class="row" id="Foot-Row" style="width: 100%;">
        <div class="col-10" id="Foot-Content">
          <div class="wrap" id="Foot-Wrap">
            <div class="row" id="Foot-Wrap-Row">
              <div class="col-2" id="Privacidad-Div" style='margin: .5rem; padding-right: 1rem;'>
                <h6><a href='politica.html' style='color:red'>POLÍTICA DE PRIVACIDAD</a></h6>
              </div><!--Privacidad-Div-End-->
              <div class="col-5" id="Contacto-Div">
                <div class="wrap" id="Contacto-Wrap">
                  <div class="row" id="Contacto-Row">
                    <!-- <img src="assets/stripe.png" id="stripe1" style='margin-top: 0.9375rem;'> -->
                    <div class="col-3" id="Contacto" style='margin-top: 0.9375rem;'>
                      <h6>CONTACTO</h6>
                    </div><!--Contacto Div End-->
                    <div class="col-9 contact-description" id="Contacto-Text">
                      <pre class="contacto-text" style="font-size: 0.60rem;">Blvd. Jose Musa de Leon No. 2411 piso 4
Saltillo, Coah.
CP 25198
Col. los Pinos
+52 (844) 107 5655 
mpena@santomadero.com.mx</pre>
                    </div><!--ContactoText Div End-->
                    <!-- <img src="assets/stripe.png" id="stripe2" style='margin-top: 0.9375rem;'> -->
                  </div><!--Contacto-Row End-->
                </div><!--Contacto-Wrap-End-->
              </div><!--Contacto-Div-End-->
              <div class="col-5" id="Links-Div" style='margin-top: 0.9375rem;'>
                <ul class="foot-list">
                  <li class="fl-item"><p class="links"><img class="links-ico" src="assets/ICONO_FACEBOOK.png"><a class="f-link" href=""> Tribos Mx</a></p></li>
                  <li class="fl-item1"><p class="links"><img class="links-ico" src="assets/ICONO_INSTAGRAM.png"><a class="f-link" href="https://instagram.com/tribosmx?igshid=wob3lxd6x97e"> Tribos Mx</a></p></li>
                </ul>
              </div>
            </div><!--FootWrap Row End-->
          </div><!--FootWrap End-->
        </div><!--FootContent End-->
        <div class="col-2" id="Strips-Div" style='margin-top: 0.9375rem;'>
          <img id="strips" src="assets/FRANJAS_INFERIORES_anim.gif"></img>
        </div><!--StripsDiv End-->
      </div><!--foot row end-->
      <div class="row" id="Foot-Down-Row">
        <div class="col-8" id="Foot-Down-Content" style='margin-top: 1.6em;'>
          <p class="foot-text">TRIBOS ©2020. Todos los derechos reservados. Queda prohibida la reproducción, total o parcial del contenido de este sitio web, incluyendo sus imágenes, textos y programación; sin el previo y expreso consentimiento por escrito del autor. 2019, Saltillo, Coahuila, México</p>
        </div><!--Foot-Down-Content-End-->
      </div><!--Foot-Down-Row-End-->
  </footer>

    <script>
    function myFunction() {
      var x = document.getElementById("topnav");
      if (x.className === "col-8") {
        x.className += " responsive";
      } else {
        x.className = "col-8";
      }
    }
    </script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>